# ITP-Peritoneal-Dialysis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itp/pdbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itp/pdbuddy/: MainActivity.kt  PDBuddy.kt
app/src/main/java/com/itp/pdbuddy/data/model/: Notification.kt  Prescription.kt
app/src/main/java/com/itp/pdbuddy/data/remote/: APIDataSource.kt  AuthDataSource.kt  FirebaseUserDataSource.kt  NotificationDAO.kt  PrescriptionDataSource.kt  RecordDataSource.kt  UserDataSource.kt
app/src/main/java/com/itp/pdbuddy/data/remote/api/: ApiServer.kt  ExternalAPIDataSource.kt
app/src/main/java/com/itp/pdbuddy/data/remote/database/: RoomDatabase.kt
app/src/main/java/com/itp/pdbuddy/data/remote/firebase/: FirebaseAuthDataSource.kt  FirebaseNotificationClient.kt  FirebasePrescriptionDataSource.kt  FirebaseRecordDataSource.kt  FirebaseUserDataSource.kt
app/src/main/java/com/itp/pdbuddy/data/remote/network/: ApiService.kt
app/src/main/java/com/itp/pdbuddy/data/remote/table/: Notification.kt
app/src/main/java/com/itp/pdbuddy/data/repository/: AuthRepository.kt  NetworkRepository.kt  NotificationRepository.kt  PrescriptionRepository.kt  RecordRepository.kt  ResourcesRepository.kt  SuppliesRepository.kt  TravelRepository.kt  UserRepository.kt
app/src/main/java/com/itp/pdbuddy/di/: AppModule.kt
app/src/main/java/com/itp/pdbuddy/navigation/: Navigation.kt
app/src/main/java/com/itp/pdbuddy/service/: Base64Service.kt  NotificationService.kt
app/src/main/java/com/itp/pdbuddy/ui/screen/: AdditionalMaterialScreen.kt  AutoRecordScreen.kt  CartSuppliesScreen.kt  CurrentSuppliesScreen.kt  DietScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  ManualRecordScreen.kt  NewNotificationScreen.kt  NotificationScreen.kt  OrderDetailsScreen.kt  PastRequestScreen.kt  PastSuppliesScreen.kt  PaymentScreen.kt  PrescriptionHistoryScreen.kt  PrescriptionManagementScreen.kt  PrescriptionManualScreen.kt  ProfileScreen.kt  RecordScreen.kt  RecordSuccessScreen.kt  ResourcesScreen.kt  SplashScreen.kt  SuccessPaymentTravelScreen.kt  SuppliesScreen.kt  TrainingScreen.kt  TravelDetailsScreen.kt  TravelMainScreen.kt  TravelRequestScreen.kt  TravelScreen.kt
app/src/main/java/com/itp/pdbuddy/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/java/com/itp/pdbuddy/ui/viewmodel/: AuthViewModel.kt  CartSuppliesViewModel.kt  CurrentSuppliesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  NetworkViewModel.kt  NotificationViewModel.kt  PastSuppliesViewModel.kt  PrescriptionViewModel.kt  ProfileViewModel.kt  RecordViewModel.kt  ResourcesVIewModel.kt  SuppliesViewModel.kt  TravelDetailsViewModel.kt  TravelRequestViewModel.kt  TravelViewModel.kt
app/src/main/java/com/itp/pdbuddy/utils/: PermissionHelper.kt  Result.kt  navigate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itp/pdbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python-graph/: Dockerfile  main.py  requirements.txt  schema.py
